# TenpoCodeQuest

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tenpo/calculator/: TenpoCalculatorApplication.java
src/main/java/com/tenpo/calculator/application/model/dto/: ApiCallHistoryDto.java
src/main/java/com/tenpo/calculator/application/port/input/: CalculationPort.java
src/main/java/com/tenpo/calculator/application/service/: CalculationService.java
src/main/java/com/tenpo/calculator/domain/model/: ApiCallHistory.java  PercentageCalculation.java
src/main/java/com/tenpo/calculator/domain/model/error/: ExceptionCalculating.java
src/main/java/com/tenpo/calculator/infrastructure/config/: CacheConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SwaggerConfig.java
src/main/java/com/tenpo/calculator/infrastructure/config/error/: Error.java  ErrorHealthCheck.java  ManejadorError.java
src/main/java/com/tenpo/calculator/infrastructure/input/controller/: ApiCallHistoryController.java  CalculationController.java
src/main/java/com/tenpo/calculator/infrastructure/model/entity/: ApiCallHistoryEntity.java
src/main/java/com/tenpo/calculator/infrastructure/model/mapper/: ApiCallHistoryMapper.java
src/main/java/com/tenpo/calculator/infrastructure/output/adapter/: ApiCallHistoryAdapter.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/tenpo/calculator/: TenpoCalculatorApplicationTests.java
src/test/java/com/tenpo/calculator/aplication/service/: CalculationServiceTest.java  PercentageCalculationTestDataBuilder.java
(+1 files in other folders)
